<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.backbone">

    <browser:resourceDirectory
        name="collective.js.backbone"
        directory="resources"
        />

  <genericsetup:registerProfile
      name="default"
      title="backbone.js"
      directory="profiles/default"
      description="backbone.js library for Plone (http://documentcloud.github.com/backbone/)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
